apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceCompatibility = 1.8

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'kfin_'
}

dependencies {
    testImplementation "junit:junit:4.12"

    implementation project(':core')
}

apply from: "${rootDir}/publish-android.gradle"