# kfin-state-machine

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index-outline.html  index.html  local.properties  maven.keystore.gpg.enc  navigation.html  package-list  publish-android.gradle  publish.gradle  settings.gradle
.circleci/: config.yml
alltypes/: index.html
benchmark/: README.md  build.gradle
benchmark/src/main/java/com/toxicbakery/kfinstatemachine/: BenchmarkSuite.java  TestFiniteState.kt  TestTransition.kt  graphBuilder.kt
benchmark/src/test/java/com/toxicbakery/kfinstatemachine/: GraphBuilderKtTest.kt  MachineBenchmark.java
com.toxicbakery.kfinstatemachine/: enter-transition-observable.html  (+5 more)
core/: .gitignore  README.md  build.gradle
core/src/commonMain/kotlin/com/toxicbakery/kfinstatemachine/: StateMachine.kt
core/src/commonTest/kotlin/com/toxicbakery/kfinstatemachine/: StateMachineTest.kt
core/src/jvm6RxTest/kotlin/com/toxicbakery/kfinstatemachine/: RxStateMachineTest.kt
core/src/jvmRxMain/kotlin/com/toxicbakery/kfinstatemachine/: RxStateMachine.kt
core/src/jvmRxTest/kotlin/com/toxicbakery/kfinstatemachine/: RxStateMachineTest.kt
core/src/main/java/com/toxicbakery/kfinstatemachine/: BaseMachine.kt  FiniteState.kt  IStateMachine.kt  ITransitionable.kt  IllegalTransition.kt  InitialTransition.kt  RulesBasedStateMachine.kt  SerializableStateMachine.kt  StateMachine.kt  SynchronizedStateMachine.kt  Transition.kt  TransitionEvent.kt  TransitionListener.kt
core/src/main/java/com/toxicbakery/kfinstatemachine/debug/: debugAsciiTable.kt
core/src/main/java/com/toxicbakery/kfinstatemachine/graph/: ClassReferenceDirectedGraph.kt  DijkstraAlgorithm.kt  DirectedGraph.kt  GraphEdge.kt  GraphNode.kt  IDirectedGraph.kt  ShortestPathAlgorithm.kt  mapPaths.kt
core/src/main/java/com/toxicbakery/kfinstatemachine/xml/: ParseChart.kt  XmlRoot.java  XmlState.java  XmlTransition.java
core/src/test/java/com/toxicbakery/kfinstatemachine/: BaseMachineTest.kt  Energy.kt  EnergyTransition.kt  RulesBasedStateMachineTest.kt  SerializableStateMachineTest.kt  StateMachineTest.kt  SynchronizedStateMachineTest.kt
core/src/test/java/com/toxicbakery/kfinstatemachine/concept/: Concept.kt
core/src/test/java/com/toxicbakery/kfinstatemachine/debug/: DebugAsciiTableKtTest.kt
core/src/test/java/com/toxicbakery/kfinstatemachine/graph/: ClassReferenceDirectedGraphTest.kt  DijkstraAlgorithmTest.kt  DirectedGraphTest.kt  MapPathsKtTest.kt
core/src/test/java/com/toxicbakery/kfinstatemachine/xml/: ParseChartTest.kt
core/src/test/resources/com/toxicbakery/kfinstatemachine/xml/: stopwatch.xml
graph/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
graph-common/: build.gradle  gradle.properties
graph-common/src/main/kotlin/com/toxicbakery/kfinstatemachine/graph/: DirectedGraph.kt
graph-common/src/test/kotlin/com/toxicbakery/kfinstatemachine/graph/: DirectedGraphTest.kt
graph/src/commonMain/kotlin/com/toxicbakery/kfinstatemachine/graph/: DirectedGraph.kt  IDirectedGraph.kt  mapPaths.kt
graph/src/commonTest/kotlin/com/toxicbakery/kfinstatemachine/graph/: DirectedGraphTest.kt  MapPathsKtTest.kt
graph/src/test/java/com/toxicbakery/kfinstatemachine/graph/: DirectedGraphTest.kt  MapPathsKtTest.kt
rx/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
rx/src/jvmMain/kotlin/com/toxicbakery/kfinstatemachine/: RxStateMachine.kt
rx/src/jvmTest/kotlin/com/toxicbakery/kfinstatemachine/: RxStateMachineTest.kt
rx/src/main/java/com/toxicbakery/kfinstatemachine/: RxSerializableStateMachine.kt  RxStateMachine.kt  rxMachine.kt
rx/src/test/java/com/toxicbakery/kfinstatemachine/: RxMachineTest.kt  RxSerializableStateMachineTest.kt  RxStateMachineTest.kt
samples/android/: build.gradle
samples/android/src/androidTest/java/com/toxicbakery/androidstatemachines/: ExampleInstrumentedTest.kt
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/com/toxicbakery/androidstatemachines/: MainActivity.kt
samples/android/src/main/res/layout/: activity_main.xml  activity_main_alt.xml
samples/android/src/main/res/values/: strings.xml
samples/android/src/test/java/com/toxicbakery/androidstatemachines/: ExampleUnitTest.kt
samples/countdown/: build.gradle
samples/countdown/src/main/java/com/toxicbakery/sample/countdown/: CountdownMachine.kt
samples/countdown/src/test/java/com/toxicbakery/sample/countdown/: CountdownMachineTest.kt
samples/dungeon/: README.md  build.gradle  build.gradle.kts
samples/dungeon/src/main/java/com/toxicbakery/sample/dungeon/: Application.kt  Direction.kt  Exploration.kt  Label.kt  MapGenerator.kt  MapMachine.kt  Point.kt  directedGraph.kt  mapUtil.kt
samples/dungeon/src/test/java/com/toxicbakery/sample/dungeon/: DirectedGraphKtTest.kt  ExplorationTest.kt  MapGeneratorTest.kt  MapUtilKtTest.kt
samples/stopwatch/: README.md  build.gradle  build.gradle.kts
samples/stopwatch/src/main/java/com/toxicbakery/sample/counter/: StopwatchMachine.kt
samples/stopwatch/src/test/java/com/toxicbakery/sample/counter/: StopwatchMachineTest.kt
test-classes/: build.gradle
test-classes/src/main/java/com/toxicbakery/kfinstatemachine/: Energy.kt  InvalidEnergy.kt
tools/hyperion/: README.md  build.gradle  gradle.properties
tools/hyperion-no-op/: README.md  build.gradle  gradle.properties
tools/hyperion-no-op/src/main/: AndroidManifest.xml
tools/hyperion-no-op/src/main/java/com/toxicbakery/kfinstatemachine/: KfinPlugin.java
tools/hyperion/src/main/: AndroidManifest.xml
tools/hyperion/src/main/java/com/toxicbakery/kfinstatemachine/: KfinPlugin.java  KfinPluginModule.kt  kfinPlugin.kt
tools/hyperion/src/main/java/com/toxicbakery/kfinstatemachine/list/: StateMachineAdapter.kt  StateMachineHolder.kt  StateMachineListActivity.kt  activity.kt  viewHolder.kt
tools/hyperion/src/main/res/layout/: kfin_activity_list.xml  kfin_item_plugin.xml  kfin_state_machine_view_holder_row.xml
tools/hyperion/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+167 files in other folders)
