buildscript {
    ext.kotlin_version = '1.3.11'
    ext.dokka_version = '0.9.17'
    ext.hyperion_verion = '0.9.23'
    ext.supportLibrary_version = '27.1.1'
    ext.rxjava_version = '2.1.9'
    ext.contraint_layout_version = '1.1.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/salomonbrys/gradle-plugins" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
        classpath "com.github.salomonbrys.gradle.kotlin.js:kotlin-js-gradle-utils:1.0.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
        classpath "gradle.plugin.io.morethan.jmhreport:gradle-jmh-report:0.7.0"
    }
}

subprojects {
    String tagName = System.getenv('CIRCLE_TAG')
    boolean isTag = tagName != null && !tagName.isEmpty()
    String buildNumber = System.getenv('CIRCLE_BUILD_NUM') ?: "0"

    group 'com.ToxicBakery.kfinstatemachine'
    version "3.0.$buildNumber" + (isTag ? "" : "-SNAPSHOT")

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/salomonbrys/gradle-plugins" }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events 'passed', 'failed'
        }
    }
}
