apply plugin: 'kotlin-platform-common'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

// Seems it's not possible to run dokka on a common project so create a blank javadoc jar for central
task dokkaJavadoc() {
}

apply from: "${rootDir}/publish.gradle"