apply plugin: 'application'
apply plugin: 'kotlin-multiplatform'

sourceCompatibility = 1.8
mainClassName = "com.toxicbakery.sample.dungeon.ApplicationKt"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(path: ':core', configuration: 'jvmRxRuntimeElements')
    implementation project(path: ':graph', configuration: 'jvmRxRuntimeElements')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
