apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // TODO Remove these in favor of a gradle plugin
    compile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

apply from: '../publish.gradle'