apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.toxicbakery.androidstatemachines"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperion_verion"
    releaseImplementation "com.willowtreeapps.hyperion:hyperion-core-no-op:$hyperion_verion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperion_verion"
    debugImplementation project(':tools:hyperion')
    releaseImplementation project(':tools:hyperion-no-op')

    implementation "com.android.support:appcompat-v7:$supportLibrary_version"
    implementation "com.android.support:design:$supportLibrary_version"
    implementation "com.android.support.constraint:constraint-layout:$contraint_layout_version"

    implementation project(':core')
    implementation project(':rx')
}
